.nao-selecionavel {
    -webkit-touch-callout: none;  /* iPhone OS, Safari */
    -webkit-user-select: none;    /* Chrome, Safari 3 */
    -khtml-user-select: none;     /* Safari 2 */
    -moz-user-select: none;       /* Firefox */
    -ms-user-select: none;        /* IE10+ */
    user-select: none;            /* Possível implementação no futuro */
}

#page {
  display: flex;
}

#menu {
  background: #2D3C3F;
  display: flex;
  box-shadow: 1px 0px 2px 0 rgba(0,0,0,.5);
  z-index: 2;
  position: relative;
}

#content {
  background: #D7DCF2;
}

#menu > div {
  width: 120px;
  display: flex;
  position: absolute;
}

#menu > div > img {
  width: 80px;
  height: 80px;
  margin: 40px auto;
}

#menu > ul {
  margin: auto;
  display: flex;
}

#menu > ul > li {
  margin: auto;
}

#menu > ul > li > button {
  display: flex;
  background: transparent;
  border: none;
  color: #fafafa;
  cursor: pointer;
  border-radius: 50%;
  transition: all 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

#menu > ul > li > button:hover {
  background-color: rgba(0,0,0,.2);
}

#menu > ul > li > button > .fas {
  font-size: 45px;
}

#menu > ul > li > button > i {
  font-size: 60px;
  margin: auto;
  text-shadow: -4px 4px rgba(0, 0, 0, 0.12);
}

#content {
    position: relative;
    overflow: auto;
}

.item {
  background: #fff;
  border-radius: 5px;
  width: 500px;
  height: 200px;
  margin: 20px auto 0 auto;
}



/*  CONFIGURAÇÕES PARA FICAR RESPONSIVO */

/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 0px) {

  #page {
    flex-direction: column-reverse;
  }

  #menu {
    width: 100vw;
    height: 70px;
  }

  #content {
      width: 100vw;
      height: calc(100vh - 70px);
  }

  #menu > div {
    display: none;
  }

  #menu > ul {
    flex-direction: row;
    width: 70%;
  }

  #menu > ul > li > button {
    width: 50px;
    height: 50px;
  }

  #menu > ul > li > button > i {
    font-size: 40px;
  }

}

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #menu > ul {
    flex-direction: row;
    width: 50%;
  }
}

/* Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) {

  #page {
    flex-direction: row;
  }

  #menu {
    width: 120px;
    height: 100vh;
    flex-direction: column;
  }

  #content {
    width: calc(100vw - 120px);
    height: 100vh;
  }

  #menu > div {
    display: flex;
  }

  #menu > ul {
    flex-direction: column;
    height: 50%;
    width: auto;
  }

  #menu > ul > li > button {
    width: 80px;
    height: 80px;
  }

  #menu > ul > li > button > i {
    font-size: 55px;
  }

}

/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}
